<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gwenn_guihal/workspace/TESTS/DeclarativeCollectionView/DeclarativeCollectionView.playground#CharacterRangeLen=971&amp;CharacterRangeLoc=2221&amp;EndingColumnNumber=25&amp;EndingLineNumber=143&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=586857039.677313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
