<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gwenn_guihal/workspace/TESTS/DeclarativeCollectionView/DeclarativeCollectionView.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=2820&amp;EndingColumnNumber=0&amp;EndingLineNumber=198&amp;StartingColumnNumber=1&amp;StartingLineNumber=122&amp;Timestamp=587297001.589329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
