<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gwenn_guihal/workspace/TESTS/DeclarativeCollectionView/DeclarativeCollectionView.playground#CharacterRangeLen=1031&amp;CharacterRangeLoc=546&amp;EndingColumnNumber=25&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=586857398.076829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
