<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gwenn_guihal/workspace/TESTS/Swift5.1.playground#CharacterRangeLen=911&amp;CharacterRangeLoc=2425&amp;EndingColumnNumber=25&amp;EndingLineNumber=151&amp;StartingColumnNumber=1&amp;StartingLineNumber=114&amp;Timestamp=586854595.5317121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
