<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gwenn_guihal/workspace/TESTS/DeclarativeCollectionView/DeclarativeCollectionView.playground#CharacterRangeLen=2288&amp;CharacterRangeLoc=2210&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=587036457.834004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
