<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gwenn_guihal/workspace/TESTS/DeclarativeCollectionView/DeclarativeCollectionView.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=2841&amp;EndingColumnNumber=0&amp;EndingLineNumber=197&amp;StartingColumnNumber=1&amp;StartingLineNumber=121&amp;Timestamp=587297668.243052"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
